<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 300px;
            height: 300px;
        }


        .box {
            position: relative;
            width: 300px;
            height: 300px;
        }

        #nav {
            position: absolute;
            right: 12px;
            top: 4px;
            z-index: 99;
        }

        #nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 0;
            margin-left: 12px;
            background-color:#ffffff32;
            display: inline-block;
            width: 12px;
            height: 12px;
            text-align: center;
            line-height: 12px;
            border-radius: 50%;
        }

        #nav a.activeSlide{
            background-color: #ffffff;
        }
    </style>

    <!-- 載入React, Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useEffect } = React;
        function App() {
            useEffect(() => {
                // 自行撰寫 jQuery
                // jQuery 一般寫法
                // $(document).ready(function(){
                // });
                // jQuery 簡寫
                $(function () {
                    $('#imgCycle').after('<div id="nav"></div>').cycle({
                        fx: 'fade',    // 輪播方式
                        timeOut: 500,  // 輪播速度
                        delay: 2000,   // 第一張圖停留的時間
                        pager: '#nav', // 執行已建立的 css 樣式
                        //fx: 'turnUp',
                    });
                });
            }, []);
            return (
                <div>
                    <h1>自動輪播+輪播鈕</h1>
                    <div className="box">
                        <div id="imgCycle">
                            <img src="../space/nasa-jlV2k_Fx0fc-unsplash.jpg" alt="" />
                            <img src="../space/nasa-lEBDlbXLEgs-unsplash.jpg" alt="" />
                            <img src="../space/nasa-Yj1M5riCKk4-unsplash.jpg" alt="" />
                        </div>
                        {/* <nav>輪播導覽列位置</nav> */}

                    </div>
                </div>
            )
        }
        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);
    </script>

    <!-- jQuery js -->
    <script src="./jQuery/jQuery/js/jquery-1.11.3.min.js"></script>

    <!-- 自動輪播 js -->
    <script src="./jQuery/jQuery/js/jquery.cycle.all.js"></script>
</body>

</html>