<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            color: #6372b1;
            text-decoration: none;
            letter-spacing: 0.1em;
            font-weight: bold;
        }

        #wrapper {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 60px 0;
        }

        #filterBtn {
            padding-bottom: 30px;
        }

        #filterBtn a {
            background-color: #ffffff;
            margin: 0 10px;
            padding: 5px 30px;
            border-radius: 99px;
            border: 2px solid #6372b1;
        }

        #filterBtn a.active {
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color: #6372b1;
        }

        #filterList ul {
            width: 800px;
            text-align: center;
            margin: 0 auto;
            list-style: none;
        }

        #filterList ul li {
            width: 150px;
            float: left;
            margin: 5px;
        }

        #filter li img {
            width: 150px;
        }

        .caption{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .caption h1 {
            text-align: left;
            font-size: 18px;
            font-weight: bold;
        }
        
        .caption p {
            white-space: normal;
            overflow-wrap: break-word;
            text-align: left;
            font-size: 16px;
            color: #ccc;
        }
    </style>


    <!-- 載入React, Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>

<body>


    <div id="root"></div>
    <script type="text/babel">
        const { useEffect } = React;
        function App() {
            useEffect(() => {

                $(function () {
                    let setFilter = $('#filterBtn');
                    let filterBtn = setFilter.find('a');
                    let btnAll = $('.allItem');
                    let setList = $('#filterList');
                    let filterList = setList.find('li');
                    // 當按鈕被點擊
                    filterBtn.click(function () {
                        // 檢查是否被點選
                        if (!($(this).hasClass('active'))) {

                            // 取出類別名稱給 filterClass 變數
                            let filterClass = $(this).attr('class');
                            // 使用 each() 方法，篩選列表中一樣的類別名稱

                            filterList.each(function () {
                                // 檢查 li 的類別名稱是否為被篩選的名稱
                                if ($(this).hasClass(filterClass)) {
                                    // 有找到
                                    $(this).css({ display: 'block' });
                                } else {
                                    // 沒找到
                                    $(this).css({ display: 'none' });
                                }
                            });

                            // 清除所有按鈕上的 active
                            filterBtn.removeClass('active');
                            // 將目前點選的超連結加上 active 類別
                            $(this).addClass('active');

                        }
                    });

                    // 全部顯示
                    btnAll.click(function () {
                        filterList.each(function(){
                            $(this).css({ display: 'block' });
                        })
                    });

                    // 載入頁面時，讓All為點選狀態
                    btnAll.click();
                });
            }, []);

            return (
                <div id="wrapper">
                    <div id="filterBtn">
                        <a href="javascript:void(0);" className="allItem">All</a>
                        <a href="javascript:void(0);" className="cats">CATS</a>
                        <a href="javascript:void(0);" className="food">FOOD</a>
                        <a href="javascript:void(0);" className="view">VIEW</a>
                    </div>

                    <div id="filterList">
                        <ul>
                            <li className="view">
                                <img src="./images/view1.jpg" alt="" />
                                <div className="caption">
                                    <h1>11111111111</h1>
                                    <p>222222222222222222222222222222222222222222222222222222</p>
                                    </div>
                                </li>
                            <li className="cats"><img src="./images/cats1.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food1.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats2.jpg" alt="" /></li>
                            <li className="view"><img src="./images/view2.jpg" alt="" /></li>
                            <li className="view"><img src="./images/view3.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats3.jpg" alt="" /></li>
                            <li className="view"><img src="./images/view4.jpg" alt="" /></li>
                            <li className="view"><img src="./images/food5.jpg" alt="" /></li>
                            <li className="view"><img src="./images/food4.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats4.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats5.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats6.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food3.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food2.jpg" alt="" /></li>
                        </ul>
                    </div>
                </div>

            )
        }
        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);
    </script>

    <!-- jQuery js -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>

</body>

</html>