<!DOCTYPE html>
<html lang="en">

<head>
    <title>LINE TODAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="../javascripts/vendor.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
    <style>
        body {
            background-color: #5B6195;
        }

        input[type=checkbox] {
            cursor: pointer;
            background-color: rgb(249, 249, 249);
        }

        ul li {
            width: 100%;
            margin: 4px 0;
            padding: 4px;
        }

        ul li a {
            color: rgb(167, 151, 231);
            text-align: start;
            display: flex;
        }

        ul {
            display: none;
            width: 100%;
            list-style-type: none;
            padding: 0 8px 8px;
        }

        input[type=checkbox]:checked~ul {
            display: block;
        }

        .dropdown {
            display: flex;
            flex-direction: column;
            background-color: rgb(249, 249, 249);
            color: rgb(167, 151, 231);
            width: 200px;
            margin: 20px auto;
            padding: 1em 1em 1em 1em;
            border-radius: 16px;
            justify-content: space-between;
            align-items: start;
        }

        .dropdown:hover {
            color: rgb(167, 151, 231);
        }

        .dropdown-title {
            display: flex;
            padding: 8px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            font-size: 1.6em;
            font-weight: 600;
            cursor: pointer;
        }

        .dropdown i {
            font-size: 1.6rem;
            transition: 0.3s;
            color: var(--black-600);
        }

        .rotate {
            transform: rotate(180deg);
        }

        .lii {
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: 400;
            display: flex;
            align-items: center;
        }

        .lii:hover {
            background: rgb(236, 235, 252);
            color: rgb(167, 151, 231);
        }

        .checkbox-custom,
        .radio-custom {
            opacity: 0;
            position: absolute;
        }

        .checkbox-custom,
        .checkbox-custom-label,
        .radio-custom,
        .radio-custom-label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .checkbox-custom-label,
        .radio-custom-label {
            position: relative;
        }

        .checkbox-custom+.checkbox-custom-label:before,
        .radio-custom+.radio-custom-label:before {
            content: '';
            background-color: transparent;
            border: 1px solid rgb(167, 151, 231);
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            padding: 2px;
            margin-right: 10px;
            text-align: start;
        }

        .checkbox-custom:checked+.checkbox-custom-label:before {
            background: rgb(167, 151, 231);
        }

        .radio-custom:checked+.radio-custom-label:before {
            background: #ccc;
        }

        .checkbox-custom:focus+.checkbox-custom-label,
        .radio-custom:focus+.radio-custom-label {
            outline: 0px solid #ddd;
            /* focus style */
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        function App() {
            const data = {
                title: '心理師',
                caption1: '民眾發現內湖有2隻猴子出沒。翻攝「內湖 & 松山 & 南港 & 汐止 集團」臉書',
                caption2: '有網友表示曬衣服也看過猴子。翻攝「內湖 & 松山 & 南港 & 汐止 集團」臉書',
            }
            return <>
                <main>
                    <div className="dropdown">
                        <div className="dropdown-title" onclick="toggleDropdown('dropdown1')">
                            <span>{data.title}</span>
                            <i id="dropdown-icon1" className="bx bx-chevron-down"></i>
                        </div>
                        <ul class="sb_dropdown" id="dropdown1">
                            <li className="lii" onclick="toggleCheckbox('checkbox-1-1')">
                                <input id="checkbox-1-1" className="checkbox-custom" name="checkbox-1-1" type="checkbox"/>
                                    <label for="checkbox-1-1" className="checkbox-custom-label">{data.caption1}</label>
                            </li>
                            <li className="lii" onclick="toggleCheckbox('checkbox-1-2')">
                                <input id="checkbox-1-2" className="checkbox-custom" name="checkbox-1-2" type="checkbox"/>
                                    <label for="checkbox-1-2" class="checkbox-custom-label">{data.caption2}</label>
                            </li>
                            <li class="lii" onclick="toggleCheckbox('checkbox-1-3')">
                                <input id="checkbox-1-3" className="checkbox-custom" name="checkbox-1-3" type="checkbox"/>
                                    <label for="checkbox-1-3" className="checkbox-custom-label">{data.caption3}</label>
                            </li>
                        </ul>
                    </div>
                </main>
            </>
        }
        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);
    </script>
</body>

</html>